<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.mdd.dgen/src-gen"
    modelPluginID="org.xtext.mdd.dgen" forceOverwrite="true" modelName="Dgen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dgen" basePackage="org.xtext.mdd" disposableProviderFactory="true"
      fileExtensions="dgen" ecorePackage="Dgen.ecore#/">
    <genClasses ecoreClass="Dgen.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dgen.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dgen.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//DataType"/>
    <genClasses ecoreClass="Dgen.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dgen.ecore#//Entity/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dgen.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dgen.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dgen.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dgen.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dgen.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//ViewGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dgen.ecore#//ViewGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//ViewOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dgen.ecore#//ViewOptions/name"/>
    </genClasses>
    <genClasses ecoreClass="Dgen.ecore#//Views">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dgen.ecore#//Views/viewsGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dgen.ecore#//Views/viewOption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
