Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdd.dgen
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdd.dgen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdd.dgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdd.dgen,
 org.xtext.mdd.serializer,
 org.xtext.mdd.dgen.util,
 org.xtext.mdd.parser.antlr.internal,
 org.xtext.mdd.parser.antlr,
 org.xtext.mdd,
 org.xtext.mdd.services,
 org.xtext.mdd.scoping,
 org.xtext.mdd.generator,
 org.xtext.mdd.dgen.impl,
 org.xtext.mdd.validation
Import-Package: org.apache.log4j
